<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="CSS/style.css" /> -->
    <title>Gold Gym</title>
    <style>
      body {
        border: 3px solid red;
        margin: 0;
        padding: 0;
        width: 1530px;
        height: 2000px;
        color: white;
        font-size: 20px;
        font-family: "Baloo Bhai 2", cursive;

        background-image: url('../IMAGES/new\ \(2\).jpg');
        background-position: center center; 
        background-size: 100% 100%;
      }
      .head {
        padding: 2px;
      }
      .top ul {
        margin: 10px 0px;
      }
      .top a,
      li {
        color: white;
        text-decoration: none;
        list-style-type: none;
        display: inline;
        padding: 0px 11px;
        border-radius: 7px;
      }
      a:hover {
        background-color: #52525474;
        color: white;
      }
      #middle {
        /* border: 3px solid rgb(221, 231, 226); */
        color: white;
        width: 49%;
        height: 54px;
        margin: auto;
        padding: 0px;
        font-size: 20px;
      }
      #left {
        /* border: 3px solid rgb(106, 0, 255); */
        color: white;
        display: inline-block;
        width: 10%;
        position: absolute;
        top: 0px;
        left: 4px;
      }
      #image {
        height: 78px;
        display: block;
        margin: 2px auto;
        padding:5px 0px 0px 0px;
        width: 50%;
        opacity: 1;
        border-radius: 100px;
      }
      #gymname {
        display: block;
        margin: 0px auto;
        width: 64%;
        font-size: 20px;
      }
      #right {
        /* border: 3px solid rgba(49, 149, 195, 0.145); */
        color: white;
        display: inline-block;
        width: 15%;
        position: absolute;
        top: 0px;
        right: 2px;
      }
      #rightlogo {
        display: inline-block;
        width: 14%;
        margin: 21px 2px 21px 50px;
        opacity: 1;
        border-radius: 100px;
        position: absolute;
        top: 2px;
        left: 4px;
      }

      #ranchor {
        color: white;
        text-decoration: none;
        display: inline-block;
        width:70%
        height:54px;
        padding: 0px 0px;
        border-radius: 7px;
        margin: 21px 10px 21px 97px;
        padding: 0px 2px;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <nav id="middle" class="top">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Trainers</a></li>
          <li><a href="#">Plans And Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div id="left" class="top">
        <img
          class="logos"
          src="https://previews.123rf.com/images/sergeypykhonin/sergeypykhonin1906/sergeypykhonin190600019/125277408-arm-with-dumbbell-gym-club-logo-or-label.jpg"
          alt="IMAGE NOT FOUND"
          id="image"
        />
        <p id="gymname">GOLD GYM</p>
      </div>
      <div class="topp" id="right">
        <img
          src="https://img.icons8.com/color/344/gender-neutral-user.png"
          alt="not found"
          id="rightlogo"
        />
        <a href="#" id="ranchor">Log In</a>
      </div>
    </header>
    </div>
  </body>
</html>
